<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fd406f2821.js" crossorigin="anonymous"></script>
    <style>
        .bg{
            height: 500px;
            width: 100%;
            background-image: url(./images\ backgroud.jpg);
            background-size: cover;
            margin-top: 10px;
            text-align: center;
            font-size: 40px;
        }
        .s{
            height: 380px;
            width: 280px;
            border: 1px solid;
            margin-left: 20px;
            background-color: aquamarine;
            margin-top: 50px;
            padding: 10px;
            border-radius: 20px;
        }
        .s1{
            height: 390px;
            width: 290px;
            border: 1px solid;
            margin-left: 400px;
            margin-top: -400px; 
            background-color: aqua;
            padding: 10px;
            border-radius: 20px;
          
        }
        .s2{
            height: 380px;
            width: 280px;
            border: 1px solid;
            margin-left: 800px;
            margin-top: -400px; 
            background-color:aquamarine;
            text-align: center;
            padding: 10px;
            border-radius: 20px;
        }
        .s3{
            height: 380px;
            width: 260px;
            border: 1px solid;
            margin-left: 1190px;
            margin-top: -400px; 
            background-color:aqua;
            padding: 10px;
            border-radius: 20px;
            gap: 400px;
        }
        .sr{
            display: grid;
            grid-template-columns: repeat(4,300px);
            justify-content: center;
            align-items: center;
            gap: 90px;
            
        
        }
        .sr1{
            margin:20px;
            border: 2px solid black;
            background-color:antiquewhite;
            width: 300px;
            border-radius: 20px;
            /* margin-bottom: 20px; */
            
        }
        .d{
           font-size: 20px;
           margin-left: 500px;
        }
        .cont{
              border: 1px solid black ;
              background-color:aliceblue;
              height: 300px;
        }
        .plants_cont{
                     display: grid;
                     grid-template-columns: repeat(3,500px);
                     grid-template-rows: repeat(2,500px);
                     justify-content: center;
                     align-items: center;
        }
        .plants{
                margin:20px;
                border: 2px solid black;
                background-color:darkgray;
                height: 350px;
                padding: 10px;
                border-radius: 20px;
        }
        .map{
            margin: 70px;
            margin-left: 450px;
        }
</style>
</head>
<body>
    <h1><img src="./logo.PNG" height="100px" width="100px">Siri Agriculture</h1>

    <button><img src="./images background2.jpg" height="25px" width="60px" style="padding: 0px;">Agriculture Background</button>
    <button><img src="./farmer.jpg" height="25px" width="60px">Farmer</button>
    <button><img src="./download freepik.jpg" height="25px" width="60px">freepik</button>
    <button><img src="./download illus.jpg" height="25px" width="60px">Cow farm vector</button>
    <button><img src="./images money.jpg" height="25px" width="60px">silhouette</button>
    <button><img src="./images gracing.jpg" height="25px" width="60px">Grazing</button>
    <button><img src="./images cow.jpg" height="25px" width="60px">Cow illustration</button>
    <button><img src="./image far.jpg" height="25px" width="60px">Free vector</button>
    <button><img src="./images laburs.jpg" height="25px" width="60px">Field</button>
    <button><img src="./images veckor.jpg" height="25px" width="60px">Voctor Art</button>
    <button><img src="./images stock.jpg" height="25px" width="60px">Livestock</button>
    <button><img src="./images veckor.jpg" height="25px" width="60px">Voctor illustration</button>

<div class="bg"><h1>ORGANIC FARMING</h1><p>Welcome To Form</p><img src="./download im3.jpg" height="90px"></div>
    <div class="s"><img src="./fruits.jpg" style="border-radius: 20px;" height="200px" width="270px"center> <h2>Fresh Vegetables 50% Offer</h2> <p>Fruit, the fleshy or dry rip farming. For treatment of the nutrient composition and processing of fruits, see fruit processing........Read more</p></div>
    <div class="s1"><img src="./farmer.jpg" style="border-radius: 20px;" height="200px" width="280px"><h2>Farmer</h2><p>A farmer organisms for food or raw materials. The term usually applies to people who do some combination of raising field crops, orchards, vineyards, poultry, or other livestock. as a laborer on land owned by others.</p></div>
    <div class="s2" ><img src="./soil.jpg"style="border-radius: 20px;" height="200px" width="280px"><h2>Soil</h2><p>soil - Soil is a natural body comprised of solids (minerals and organic matter), liquid, and gases that occurs on the land surface, occupies space, and is characterized by one or both of the following</p></div>
    <div class="s3"><img src="./organic fruits.jpg"style="border-radius: 20px;" height="200px" width="260px"><h2>Fresh Fruits 20% Offer</h2>Fresh Fruits And Vegetables Link PSD 1: https://pikbest.com/templates/fresh-fruits-and-vegetables-poster_1601718.</div>
    
<div class="sr">
    <div class="sr1"><img src="./images veg.jpg"style="border-radius: 20px;" height="200px" width="300px"></div>
    <div class="sr1"><img src="./download freepik.jpg"style="border-radius: 20px;" height="200px" width="300px"></div>
    <div class="sr1"><img src="./images gracing.jpg"style="border-radius: 20px;" height="200px" width="300px"></div>
    <div class="sr1"><img src="./download hand.jpg"style="border-radius: 20px;" height="200px" width="300px"></div>
</div>

<div class="plants_cont">
    <div class="plants"><img src="./images plant.jpg" style="border-radius: 20px;" height="200px" width="430px"><p>Agriculture is one of the most important aspects of everyone's life. It is something that is necessary for the survival of each and every human being. It not only provides food and raw materials but also employment opportunities to a large proportion of the population.</p></div>
    <div class="plants"><img src="./images banana.jpg" style="border-radius: 20px;"height="200px" width="430px"><p>Agriculture is one of the most important aspects of everyone's life.It is something that is necessary for the survival of each and every human being.It not only provides food and raw materials but also employment opportunities to a large proportion of the population.</p></div>
    <div class="plants"><img src="./images laburs.jpg"style="border-radius: 20px;" height="200px" width="430px"><p>Agriculture is one of the most important aspects of everyone's life. It is something that is necessary for the survival of each and every human being. It not only provides food and raw materials but also employment opportunities to a large proportion of the population.</p></div>
    <div class="plants"><img src="./images money.jpg"style="border-radius: 20px;" height="200px" width="430px"><p>Since our farmers work hard to provide food for us, their interests and well-being must always be kept at the forefront. Yes, the methods of farming are getting enhanced with the advances in technology and that brings a fresh air of hope for our farmers.</p></div>
    <div class="plants"><img src="./Rice.jpg" style="border-radius: 20px;" height="200px" width="430px"><p>must always be kept at the forefront. Yes, the methods of farming are getting enhanced with the advances in technology and that brings a fresh air of hope for our farmers.</p></div>
    <div class="plants"><img src="./images veggies.jpg" style="border-radius: 20px;" height="200px" width="430px"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident recusandae ratione laborum itaque rerum adipisci dignissimos eligendi, doloribus aut asperiores tempora obcaecati totam tempore blanditiis velit, minima tenetur perferendis dolore.</p></div>
</div>
    
   
<div class="cont">
     <div class="d"><h1>Contact Us:-</h1><h2 style="margin-left: 700px; margin-top:-80px;" >
        <select>
            <option>English</option>
            <option>Telugu</option>
            <option>Hindi</option>
        </select>
        <select name="Contrys" style=" margin-left: 40px;">
               <option>India</option>
               <option>Usa</option>
               <option> Antigua and Barbuda</option>
               <option>Australia</option></select></div>
        <h3 style="margin-left: 20px;">SIRI Agriculture
             <p> Arikayalapadu(v)</p>
             <p>Enkoor(M)Khammam(D)</p>
             <p>contact No 9666532892</p></h3>

<div class="sm" style="margin-left: 950px; margin-top: -100px; "><h1>Social Links</h1>
        <i style="font-size: 50px;"class="fa-brands fa-instagram"></i>
        <i style="font-size: 50px;" class="fa-brands fa-square-twitter"></i>
        <i style="font-size: 50px;" class="fa-brands fa-facebook"></i>
        <i style="font-size: 50px;"class="fa-brands fa-linkedin"></i>
        <i style="font-size: 50px;"class="fa-brands fa-youtube"></i>
</div>

    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.9666808023653!2d80.37004487493306!3d17.31715668355811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a344778d3af0eb9%3A0x8a90ef51e8f1a987!2zQXJpa2F5YWxhcGFkdSD
    gsLXgsYjgsJXgsYHgsILgsKAg4LCn4LC-4LCu4LCC!5e0!3m2!1sen!2sin!4v1709019603596!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</body>
</html>